{
	"include": ["server/**/*.ts", "shared/**/*.ts", "worker-configuration.d.ts"],
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"outDir": ".tsbuild/server",
		"tsBuildInfoFile": ".tsbuild/server.tsbuildinfo",
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"lib": ["ES2022"],
		"types": ["@cloudflare/vitest-plugin/types"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true
	}
}
